# shavit-repo

./: .gitignore  README.md  Relatório de Computação Móvel.docx
Shavit/app/: build.gradle
Shavit/app/schemas/com.example.lorreneogbonna.shavit.Controller.MyDatabase/: 1.json
Shavit/app/src/androidTest/java/com/example/lorreneogbonna/shavit/: ExampleInstrumentedTest.java
Shavit/app/src/main/: AndroidManifest.xml
Shavit/app/src/main/java/com/example/lorreneogbonna/shavit/: CadastroActivity.java  HomeAgendamentoClienteActivity.java  LoginActivity.java  MainActivity.java  MenuBottom.java  MyDao.java  PedidoClienteActivity.java  PromocoesListFragment.java  ProvedoresListFragment.java  ServicoActivity.java  ServicosListFragment.java
Shavit/app/src/main/java/com/example/lorreneogbonna/shavit/Controller/: AppController.java  ClienteController.java  ClinicaController.java  Login.java  MyDatabase.java
Shavit/app/src/main/java/com/example/lorreneogbonna/shavit/Model/: Agendamento.java  (+7 more)
Shavit/app/src/main/res/layout/: activity_agendamento.xml  activity_cadastro.xml  activity_detalhes_servico_busca.xml  activity_home_agendamentos_cliente.xml  activity_home_agendamentos_clinica.xml  activity_home_buscar_cliente.xml  activity_login.xml  activity_pedido_avaliacao.xml  activity_pedido_cliente.xml  activity_provedor.xml  activity_servico.xml  agenda_cliente_main.xml  cadastro.xml  fragment_agendamentos.xml  fragment_agendamentos_cliente.xml  fragment_agendamentos_clinica.xml  fragment_busca_cliente.xml  fragment_clinica_resultado.xml  fragment_gerenciamento_agendamentos.xml  fragment_menu_bottom.xml  fragment_pedidos.xml  fragment_pedidos_clinica.xml  fragment_perfil.xml  fragment_perfil_cliente.xml  fragment_perfil_clinica.xml  fragment_promocao_cliente.xml  fragment_promocoes_list.xml  fragment_promocoes_list_clinica.xml  fragment_provedores_list.xml  fragment_servicos.xml  fragment_servicos_list.xml  item_agendamento_card.xml  item_pedido_card.xml  item_provedor_card.xml  item_servico_card.xml  login.xml  pedido_cliente.xml  perfil_cliente.xml  servicos_cliente.xml  spinner_item.xml
Shavit/app/src/main/res/menu/: navigation_cliente.xml  navigation_clinica.xml
Shavit/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
Shavit/app/src/test/java/com/example/lorreneogbonna/shavit/: ExampleUnitTest.java
(+53 files in other folders)
