<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.HomeBuscarClienteActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="top"
        app:buttonGravity="bottom|top"
        app:fabAlignmentMode="end"
        app:navigationIcon="@drawable/ic_dashboard_black_24dp"
        tools:ignore="BottomAppBar">
        <TextView
            android:id="@+id/bemVindoUsuarioCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bem-vindo, " />
    </android.support.design.bottomappbar.BottomAppBar>

    <FrameLayout
        android:id="@+id/homeClienteFragmentContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"/>
</LinearLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_cliente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation_cliente"
        app:labelVisibilityMode="labeled"/>

</android.support.constraint.ConstraintLayout>