<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:text="SERVIÇOS"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="87dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="32dp"
        android:layout_height="38dp"
        android:text="+"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="75dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="32dp"
        android:layout_height="40dp"
        android:text="+"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="307dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="34dp"
        android:layout_height="36dp"
        android:text="+"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="203dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:text="PROMOÇÕES"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="323dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:text="PROVEDOR"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="211dp" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="132dp"
        android:text="tela de servicos do cliente"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="top"
        app:buttonGravity="bottom|top"
        app:fabAlignmentMode="end"
        app:navigationIcon="@drawable/ic_dashboard_black_24dp"
        tools:ignore="BottomAppBar,MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation"
        app:labelVisibilityMode="labeled"/>

</android.support.constraint.ConstraintLayout>